idp.target.dir = /opt/shibboleth-idp
idp.src.dir = /home/vagrant/shibboleth-idp3
idp.host.name = base.lotj.com.au
idp.entityID = https://idp.lotj.com.au/idp/shibboleth
idp.keystore.password = vagrant
idp.sealer.password = vagrant
idp.scope = lotj.com.au
idp.noprompt = yes
