#version=CENTOS7
# Installation, Media, and Non-graphical Mode
install
cdrom
text

# Language, Keyboard and Timezone-s
lang en_AU.UTF-8
keyboard us
timezone --utc Australia/Sydney

# Network and Name
network --onboot yes --device eth0 --bootproto dhcp --hostname base.lotj.com.au
rootpw vagrant
user --name=vagrant --password=vagrant
authconfig --enableshadow --passalgo=sha512

# Security
#firewall --disabled
selinux --permissive

# Disk Partitioning - set to auto partitioning with initial mbr deleted
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart

# Boot options
firstboot --disabled
reboot

%packages --ignoremissing --excludedocs
@Core
-aic94xx-firmware
-iwl*firmware
-libertas*firmware
-qlogic*firmware
@Base
uuid
vim
kernel-headers
kernel-devel
gcc
gcc-c++
make
perl
nfs-utils
net-tools
%end

%post --interpreter /bin/bash
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant 
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant env_keep += JAVA_HOME" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
mkdir -pm 700 /home/vagrant/.ssh
cat <<EOK >/home/vagrant/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8Y\
Vr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdO\
KLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7Pt\
ixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmC\
P3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcW\
yLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
EOK
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant.vagrant /home/vagrant/.ssh
yum -y update
%end